GOOGLE_CLIENT_ID=68772802952-jbtht6jl2lcjm6othpj1lbg13o128iml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=8fb8b8021b42dd934fdd75c89d143b86

MONGO_PASSWORD=WkkOdFabjTjzbfBw

MONGODB_URI=mongodb+srv://digitalmarket:WkkOdFabjTjzbfBw@cluster0.8br789g.mongodb.net/digitalmarketDB